.article-grid-tabs {
  display: flex;
  border-bottom: 2px solid #f4f4f8;
  margin-bottom: 48px;

  @media only screen and (max-width: 767px) {
    border-bottom: none;

    label {
      &:not(:last-child) {
        margin-right: 25px;
      }
    }
  }

  @media only screen and (max-width: 767px) {
    margin-bottom: 24px;
  }
}

label[for="article-grid-tab-current"],
label[for="article-grid-tab-past"] {
  display: inline-block;
  padding: 29px 46px 26px;
  font-weight: 500;
  font-style: 16px;
  line-height: 140%;

  @media only screen and (max-width: 767px) {
    padding: 12px 8px;
  }

  @media only screen and (max-width: 767px) {
    font-size: 16px;
  }

  &:hover {
    cursor: pointer;
  }
}

#article-grid-current,
#article-grid-past {
  display: none;
}

#article-grid-past {
  img {
    filter: saturate(50%);
  }
}

.article-grid-radio {
  &#article-grid-tab-current {
    &:checked {
      & ~ .article-grid-tabs label[for="article-grid-tab-current"] {
        color: #2858ff;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #2858ff;
        }
      }

      & ~ #article-grid-current {
        display: flex;
      }
    }
  }

  &#article-grid-tab-past {
    &:checked {
      & ~ .article-grid-tabs label[for="article-grid-tab-past"] {
        color: #2858ff;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #2858ff;
        }
      }

      & ~ #article-grid-past {
        display: flex;
      }
    }
  }
}

.article-grid__empty {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: -48px;
  padding-left: 12px;
  padding-right: 12px;

  @media only screen and (max-width: 1024px) {
    margin-top: -24px;
  }

  @media only screen and (max-width: 767px) {
    flex-direction: column-reverse;
  }

  &-content {
    max-width: 553px;

    @media only screen and (max-width: 1024px) {
      max-width: 48.2%;
    }

    @media only screen and (max-width: 767px) {
      max-width: none;
      text-align: center;
    }
  }

  &-title {
    font-size: 24px;
    line-height: 115%;
    margin: 0 0 24px;

    @media only screen and (max-width: 767px) {
      font-size: 20px;
    }
  }

  &-desc {
    margin: 0 0 24px;
  }

  &-buttons {
    display: flex;
    margin-top: -8px;

    & > * {
      margin-right: 24px;
      margin-top: 8px;
    }

    @media only screen and (max-width: 1024px) {
      flex-direction: column;

      & > * {
        margin-right: 0;
        width: 230px;
        min-width: max-content;
      }
    }

    @media only screen and (max-width: 767px) {
      align-items: center;
    }
  }

  &-img {
    max-width: 50%;

    @media only screen and (max-width: 1024px) {
      max-width: 48.2%;
    }

    @media only screen and (max-width: 767px) {
      max-width: none;
    }
  }
}

.article-grid {
  .article-tags {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }
}
